# For more settings check src/config/settings.ts

## Minimal settings FOR TESTING
MONGO_PORT=27017
MONGODB_URL=mongodb://localhost:27017/nemesis-test

POLYGON_PROVIDER_URL=http://localhost:8545
AUTH_PRIVATE_KEY=test
AUTHENTICATION_KEY=
SERVER_AUTHENTICATION_KEY=

PLAYFAB_TITLE_ID=
PLAYFAB_SECRET_KEY=

## Runtime needed settings

AUTH_PRIVATE_KEY=test
AUTHENTICATION_KEY=

PLAYFAB_TITLE_ID=
PLAYFAB_SECRET_KEY=

JWT_SECRET_KEY=
ZENDESK_FIELD_ID=6202621055771

ETHEREUM_PROVIDER_URL=

